{
  "name": "assignment5",
  "private": true,
  "version": "1.3.0",
  "description": "WEB222 Assignment 5",
  "scripts": {
    "prevalidate": "shx echo \"Validating src/index.html\"",
    "validate": "html-validator --verbose --validator=\"http://html5.validator.nu\" --file=\"src/index.html\"",
    "copy-src": "copyfiles package.json src/images/**/* src/**/* src/* submission",
    "mkdir": "mkdirp submission",
    "stylelint-to-file": "npm run stylelint 1> submission/stylelint.log 2>&1",
    "stylelint": "stylelint src/**/*.css",
    "eslint-to-file": "npm run eslint 1> submission/eslint.log 2>&1",
    "eslint": "eslint src/**/*.js",
    "prettier": "prettier --write \"src/**/*.{html,js,json,css}\"",
    "server": "lite-server --baseDir=\"src\"",
    "preprepare-submission": "rimraf submission",
    "prepare-submission": "run-s -n -c prettier mkdir eslint-to-file stylelint-to-file copy-src zip",
    "prezip": "rimraf submission.zip",
    "zip": "bestzip submission.zip submission/*",
    "clean": "rimraf submission submission.zip",
    "check": "run-s eslint stylelint validate",
    "test": "npm run check",
    "start": "npm run server"
  },
  "dependencies": {
    "bestzip": "^2.1.7",
    "copyfiles": "^2.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-validator-cli": "^7.0.1",
    "lite-server": "^2.6.1",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "shx": "^0.3.3",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-prettier": "^1.1.2"
  }
}
