<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Electria
    </title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div style="background-image: linear-gradient(to left,#751aff, #4d4dff, #0040ff);" id="bg">
      <div class="navbar" id="head">
        <a href="#home"><img src="images/logo.png" alt="logo" id="logo" width="70"/></a>
        <div style=" margin-top: 15px;"><a href="#" class="brandname">Electria</a></div>
        <div id="collapseContainer">
          <div id="expander" onclick="expander()">
            <i class="fa fa-align-justify" style="font-size:36px; color: white;"></i>
          </div>
          <div id="navigatorcontainer" class="">
            <div style="width: 10%;"></div>
            <div><a href="#" class="navbara" onclick="allProducts()" id="homeBtn">Home</a></div>
            <div>
              <a href="contactus.html" class="navbara">Contact</a>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Category</button>
              <div class="dropdown-content">
                <a href="#" class="dropdowna" onclick="displayCameras()">camera</a>
                <a href="#" class="dropdowna" onclick="displayWatches()">watch</a>
                <a href="#" class="dropdowna" onclick="displayheadphones()">headphones</a>
                <a href="#" class="dropdowna" onclick="allProducts()">All</a>
              </div>
            </div>
            <div class="navbara" id="headsearch" style="margin-left: 325px;">
              <form action="" method="post" onsubmit="return search()" name="searchForm">
                <input
                  type="text"
                  placeholder="Search"
                  style="color: black;"
                  name="word"
                  class="hform"
                  id="htext"
                />
                <input
                  type="submit"
                  value="search"
                  class="hform"
                  style="color: black;  background-color: lightgreen; border: 1px solid lightgreen; border-radius: 50px;"
                  id="hbtn"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="home" class="height">
        <h1 style="display:none; color:white;" id="contact">
          Contact us
        </h1>
        <div id="contact_form" class="height" style="float:left; width:50%;margin-left: 10%;">
          <form
            name="myForm"
            onsubmit="return validateForm()"
            action="https://httpbin.org/post"
            method="post"
          >
            <table>
              <tbody>
                <tr>
                  <label for="" class="boxes">
                    <td>
                      Name:
                    </td>
                    <td>
                      <input type="text" name="name" id="name" class="boxStyle" />
                    </td>
                  </label>
                </tr>
                <tr>
                  <label for="" class="boxes">
                    <td>
                      Email Address:
                    </td>
                    <td>
                      <input type="email" name="email" class="boxStyle" id="email" />
                    </td>
                  </label>
                </tr>
                <tr>
                  <label for="" class="boxes">
                    <td>
                      Address:
                    </td>
                    <td>
                      <input type="text" name="address" class="boxStyle" id="address" />
                    </td>
                  </label>
                </tr>
                <tr>
                  <label for="" class="boxes">
                    <td>
                      City:
                    </td>
                    <td>
                      <input
                        type="text"
                        name="city"
                        class="boxStyle"
                        id="city"
                        list="languageList"
                      />
                      <datalist id="languageList">
                        <option value="HTML" />
                        <option value="CSS" />
                        <option value="JavaScript" />
                        <option value="SQL" />
                        <option value="PHP" />
                        <option value="jQuery" />
                        <option value="Bootstrap" />
                        <option value="Angular" />
                        <option value="ASP.NET" />
                        <option value="XML" />
                      </datalist>
                    </td>
                  </label>
                </tr>
                <tr>
                  <label for="" class="boxes">
                    <td>
                      Postal Code:
                    </td>
                    <td>
                      <input type="number" name="postal_code" class="boxStyle" id="postal_code" />
                    </td>
                  </label>
                </tr>

                <tr>
                  <label for="" class="boxes">
                    <td>
                      Message:
                    </td>
                    <td>
                      <textarea
                        name="message"
                        cols="30"
                        rows="3"
                        class="boxStyle"
                        id="message"
                      ></textarea>
                    </td>
                  </label>
                </tr>
                <tr>
                  <label for="" class="boxes">
                    <td>
                      Purpose:
                    </td>
                    <td>
                      <input
                        type="radio"
                        id="question"
                        name="purpose"
                        value="question"
                        onclick="hideOrderID()"
                        class="chkbox"
                      />
                      <label for="male">Question</label><br />
                      <input
                        type="radio"
                        id="comment"
                        name="purpose"
                        value="comment"
                        onclick="hideOrderID()"
                        class="chkbox"
                      />
                      <label for="female">Comment</label><br />
                      <input
                        type="radio"
                        id="order problem"
                        name="purpose"
                        value="order problem"
                        onclick="showOrderID()"
                        class="chkbox"
                      />
                      <label for="other">Order problem</label>
                    </td>
                  </label>
                </tr>
                <tr>
                  <td>
                    <label for="" id="productID" style="display: none;" class="boxes">
                      Product ID:
                    </label>
                  </td>
                  <td>
                    <input type="text" name="" id="prdid" class="boxStyle" style="display: none;" />
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td style="padding-top: 5px;">
                    <input
                      type="submit"
                      value="submit"
                      class="boxStyle"
                      style="color: black; width: 100px; background-color: lightgreen; border: 1px solid lightgreen; border-radius: 50px;"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <label for="" class="boxes">
              <input type="hidden" name="myname" id="" class="boxes" value="parsagh" />
            </label>
          </form>
        </div>
        <div class="height" style="overflow: hidden; padding-top: 25px;" id="contact_description">
          <div style="float:left;">
            <div id="hometext">
              <h1 style="font-size: 40px;color: white;">
                <span style="color:#B72C69">Electria</span><br />
                Electronic shop
              </h1>
              <p style="font-size: 14px; color: white;" class="p1">
                <br />
                Welcome to our Contact page. Here you can contact us and <br />can ask any thing.
                You can give any suggestion to improve <br />our services or any other thing. Don't
                hessitate to ask any thing. <br />
                We are here to help you.
              </p>
              <p style="font-size: 14px; color: white;" class="p2">
                <br />
                If you have any problem with your order please inform us<br />
                and mention the product ID so that we will investigate it<br />
                as soon as possible.
              </p>
            </div>
          </div>
          <div id="circledDiv"></div>
        </div>
      </div>
    </div>
    <div class="catagory">
      <div style="width:90%; margin-left: auto; margin-right: auto;">
        <p id="catagory" style="float: left;">Catagory: All</p>
        <p style="float: right;cursor: pointer;" onclick="allProducts()">View all catagories</p>
      </div>
    </div>
    <div style="width: 100%; height: 1px;"></div>
    <div id="imageContainer">
      <div id="pc1"></div>
    </div>

    <div class="footer">
      <div id="footer">
        <div class="grid-container">
          <a href="#" class="grid-item brandname">Electria</a>
          <a class="grid-item" href="https://facebook.com"
            ><i class="fa fa-facebook" style="font-size:36px; color: white;" class="footer_icon"></i
          ></a>
          <a class="grid-item" href="https://twitter.com"
            ><i
              class="fa fa-twitter-square"
              style="font-size:36px; color: white;"
              class="footer_icon"
            ></i
          ></a>
          <div class="grid-item">
            <form action="https://formspree.io/f/xpzoyakb" method="post">
              <input
                type="email"
                placeholder="Enter Email to subscribe"
                style="color: black;"
                name="_replyto"
                class="footer_form"
              />
              <input
                type="submit"
                value="subscribe"
                class="footer_form"
                style="color: black; width: 100px; background-color: lightgreen; border: 1px solid lightgreen; border-radius: 50px;"
              />
            </form>
          </div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
